# TODO
 - [x] ~~Database created successfully~~
 - [x] ~~Databse healtcheck implemented in docker compose~~
 - [x] ~~NEXTJS running successfully~~
 - [X] ~~Python App Running~~
 - [X] ~~Python fetch data from api but fails to update the table~~
 - [x] Readme file to be created
